{
	"FileVersion": 3,
	"Version": 37,
	"VersionName": "2.3.7",
	"FriendlyName": "Dragon.IK - Inverse Kinematics for animals",
	"Description": "A plugin for providing animal/creature inverse kinematics",
	"Category": "Animation",
	"CreatedBy": "Eternal Monke Games",
	"CreatedByURL": "www.eternalmonke.com",
	"DocsURL": "https://dragonik.eternalmonke.com/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3f3985e9eb40414aaabf645791fa4916",
	"SupportURL": "codehawk64@gmail.com",
	"EngineVersion": "4.27",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DragonIKPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"XboxOne",
				"PS4",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "DragonIKPluginEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"XboxOne",
				"PS4",
				"IOS",
				"Android"
			]
		}
	]
}